.container {
  background-color: darkgrey;
  display: grid;
  gap: 10px;
}
.item {
  color: white;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 30px;
}
#grid-gap {
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 80px);
  row-gap: 50px;
  column-gap: 30px;
}

#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}
#grid-span .span1 {
  grid-column: 1 / 3;
}

#grid-span .span2 {
  grid-row: 2 / 4;
}

#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
}
.header {
  grid-area: header;
  background-color: yellowgreen;
}
.nav {
  grid-area: nav;
  background-color: violet;
}
.main {
  grid-area: main;
  background-color: tomato;
}
.sidebar {
  grid-area: sidebar;
  background-color: teal;
}
.footbar {
  grid-area: footbar;
  background-color: tan;
}

#auto-fit {
  /* auto-fit : 가능한 공간만큼 채우고, 남은 칸은 collapse */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#auto-fill {
  /* auto-fill : 가능한 칸 수 만큼 채우고, 빈 칸도 자리 확보 */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.item i {
  font-size: 2rem;
  color: coral;
}

#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items: flex-start;
  justify-items: flex-start;
}

#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: center;
  justify-content: center;
}
